DB_PASS=""
DB_HOST="localhost"
DB_NAME="hlstatsx"
DB_USER="hlstatsx"

SERV[0]="srcds"
NAME[0]="tf2ach"
PORT[0]="27015"
GAME[0]="tf"
CFGS[0]="+tf2ach %tf2ach-plugins achievement_idle_alpine_v2 achievement_idle"
OPTS[0]="-nohltv"
HLXC[0]="yes"
MOTD[0]="https://primarydataloop/pdl-steam/tf2ach/motd.php"
DBUG[0]="no"

# https://forums.alliedmods.net/showthread.php?p=1740667
PLGS[0]="AchievementRelay"

# https://forums.alliedmods.net/showthread.php?p=1520623
PLGS[0]="${PLGS[0]} DeSpectate"

# https://forums.alliedmods.net/showthread.php?p=979550
PLGS[0]="${PLGS[0]} Godmode"

# https://forums.alliedmods.net/showthread.php?p=1628867
PLGS[0]="${PLGS[0]} ItemBotLite"

# https://forums.alliedmods.net/showthread.php?p=1553366
PLGS[0]="${PLGS[0]} ItemMessages"

# https://forums.alliedmods.net/showthread.php?p=1337911
PLGS[0]="${PLGS[0]} MotdBackPack"

# https://forums.alliedmods.net/showthread.php?t=193255
PLGS[0]="${PLGS[0]} ResizePlayers"

# https://forums.alliedmods.net/showthread.php?p=1347002
PLGS[0]="${PLGS[0]} SetAmmo"

# https://forums.alliedmods.net/showthread.php?p=1550563
PLGS[0]="${PLGS[0]} bethehorsemann"

# https://forums.alliedmods.net/showthread.php?p=642578
PLGS[0]="${PLGS[0]} buildrestrict"

# https://forums.alliedmods.net/showthread.php?p=651748
PLGS[0]="${PLGS[0]} deadchat"

# https://forums.alliedmods.net/showthread.php?p=1477238
PLGS[0]="${PLGS[0]} motdurl"

# primarydataloop achievement server plugin and maps
PLGS[0]="${PLGS[0]} pdl-tf2ach"

# https://forums.alliedmods.net/showthread.php?p=907282
PLGS[0]="${PLGS[0]} respawner"

# https://forums.alliedmods.net/showthread.php?p=666222
PLGS[0]="${PLGS[0]} rtd"

# https://forums.alliedmods.net/showthread.php?p=1378064
PLGS[0]="${PLGS[0]} sm_advteleport_eng_1.00"

# https://forums.alliedmods.net/showthread.php?p=702915
PLGS[0]="${PLGS[0]} sm_eviltrail"

# https://forums.alliedmods.net/showthread.php?t=67640
PLGS[0]="${PLGS[0]} socket"

# https://forums.alliedmods.net/showthread.php?p=1204192
PLGS[0]="${PLGS[0]} sourceirc sourceirc-tf2ach"

# https://forums.alliedmods.net/showthread.php?p=1290098
PLGS[0]="${PLGS[0]} tauntcrits2"

# https://forums.alliedmods.net/showthread.php?p=1539933
PLGS[0]="${PLGS[0]} tf2ibwr"

# https://forums.alliedmods.net/showthread.php?t=115100
PLGS[0]="${PLGS[0]} tf2items"

# https://forums.alliedmods.net/showthread.php?p=1337899
PLGS[0]="${PLGS[0]} tf2items_giveweapon"

# https://forums.alliedmods.net/showthread.php?t=182918
PLGS[0]="${PLGS[0]} tf2itemsinfo"

# https://forums.alliedmods.net/showthread.php?t=2028968
PLGS[0]="${PLGS[0]} tf2_teamname"

# https://forums.alliedmods.net/showthread.php?p=1587251
PLGS[0]="${PLGS[0]} tfforceholidays"

# https://forums.alliedmods.net/showthread.php?p=953916
PLGS[0]="${PLGS[0]} themes"

# https://forums.alliedmods.net/showthread.php?p=2028480
PLGS[0]="${PLGS[0]} thirdperson"

# https://forums.alliedmods.net/showthread.php?p=1537412
PLGS[0]="${PLGS[0]} willitcraft"
